#Minecraft server properties
#Fri Dec 02 14:48:43 CST 2022
#不检查飞行
allow-flight=
#是否生成地狱
allow-nether=
#向所有在线OP发送所执行命令的输出
broadcast-console-to-ops=
#向所有OP发送通过RCON执行的命令的输出
broadcast-rcon-to-ops=
#调试
debug=
#游戏难度
difficulty=hard
#是否启用命令方块
enable-command-block=
#启用JVM监控
enable-jmx-monitoring=
#允许使用GameSpy4协议的服务器监听器
enable-query=
#是否允许远程访问服务器控制台
enable-rcon=
#是否在服务器列表中显示为在线. 关闭显示离线, 不影响加入
enable-status=
#玩家必须具有由Mojang签署的公钥才能进入服务器
enforce-secure-profile=
#在服务器上强制执行白名单
enforce-whitelist=
#实体需要距离玩家有多近才会将数据包发送给客户端 百分比 100
entity-broadcast-range-percentage=
#强制玩家加入时为默认游戏模式
force-gamemode=
#设定函数的默认权限等级
function-permission-level=
#强制玩家加入时为默认游戏模式
gamemode=survival
#定义是否能生成结构
generate-structures=
#自定义世界的生成参数
generator-settings={}
#是否启用冒险模式
hardcore=
#隐藏在线玩家?
hide-online-players=
#世界名称及其文件夹名
level-name=world
#为世界定义一个种子
level-seed=
#世界类型
level-type=default
#连锁方块更新数量
max-chained-neighbor-updates=
#最大玩家数量
max-players=
#每个Tick消耗的最长时间 毫秒, 超时后服务器崩溃, -1停用
max-tick-time=
#设置可让世界边界获得的最大半径值
max-world-size=
#MOTD
motd=
#数据包压缩阈值, 64以下无用
network-compression-threshold=
#正版验证
online-mode=
#设定使用/op命令时OP的权限等级
op-permission-level=
#单位为分钟, 玩家空闲时间到达设定值后将被踢出, purpur可将其设为AFK时间
player-idle-timeout=
#如果服务器发送的IP/AS和Mojang的验证服务器的不一样, 玩家将会被踢出
prevent-proxy-connections=
#聊天预览
previews-chat=
#PVP
pvp=
#GameSpy4监听服务器的端口号
query.port=
#数据包阈值, 超出踢出
rate-limit=
#远程访问密码
rcon.password=
#远程访问的端口号
rcon.port=
#是否强制要求使用资源包
require-resource-pack=
#指向一个资源包的URI
resource-pack=
#在资源包提示中显示自定义消息
resource-pack-prompt=
#资源包的SHA-1值, 必须为小写十六进制
resource-pack-sha1=
#将服务器与一个特定IP绑定
server-ip=
#作为服务器在游戏内服务器列表中显示的名称
server-name=
#服务器端口
server-port=
#模拟视距, 小于8影响生物生成
simulation-distance=
#是否允许服务端定期发送统计数据到http://snoop.minecraft.net
snooper-enabled=
#决定动物是否可以生成
spawn-animals=
#决定怪物是否可以生成
spawn-monsters=
#决定是否生成村民
spawn-npcs=
#出生点保护
spawn-protection=
#是否启用同步写入区块, 关闭时大幅降低区块加载时的卡顿
sync-chunk-writes=
#消息过滤器配置
text-filtering-config=
#针对Linux的数据包优化
use-native-transport=
#静态视距
view-distance=
#启用服务器的白名单
white-list=
