#PaperBin Configuration
#Wed Feb 16 19:09:04 CST 2022

# 数据包优化
packetOptimisations=

# 限制村庄更新频率
villageRateLimit=

# 光更新速率限制
lightUpdateRateLimit=
lightUpdateRateLimit.delay=

# 鞘翅降低渲染距离
elytraLowerRenderDistance=
# 鞘翅降低渲染距离下界
elytraLowerRenderDistanceNether=
# 鞘翅降低渲染距离下界主世界
elytraLowerRenderDistanceOverworld=
# 鞘翅降低渲染距离飞行? !飞行时的最大视距
elytraLowerRenderDistanceFlying=
# 鞘翅降低渲染距离阈值
elytraLowerRenderDistanceFlyingThresold=

# 区块速率限制?
blockRateLimit=

# 区块加载优化
chunkLoadOptimisations=

# Tps 对食物/药水消耗/熔炉/酿造进度等事件的补偿
tpsCompensation=

# 地狱高度
antiNetherRoof.level=

# 反门户实体漏洞利用?
antiDupe=

# 反新块?
antiNewChunks=

# 反物理崩溃?
antiPhysicsCrash=
# 反物理崩溃最大堆栈大小
antiPhysicsCrash.maxStackSize=

# 优化睡觉检查
optimisedEveryoneSleeping=

# 防止人们在基岩上方/下方或世界边界之外出现故障?
antiNetherRoof=
elytraLowerRenderDistanceEnd=

# 更快的游戏查找 [平均 O[1]与原始 O[n]]
fastGameRule=

# 怪物AI多线程
mobAiMultithreading=
# 怪物AI速率限制
mobAiRateLimit=

# 反无限耐久
antiElytraFly=

# 调试模式
debug=

# 反Unicode聊天
antiUnicodeChat=

# 反区块禁令
antiChunkBan=

# 阻止各种破坏末地传送门
antiGrief=

# 反非法物品
antiIllegalItem=

# 书与笔漏洞修复
antiCrasher=

# 反传送门神 / 通过传送门后允许无敌的利用
antiPortalGodmode=
